buildname=i_log
build_put_src_in_jar=true
build_classpath=${i_util};
build_jme_classpath=${user_jme_3_midpapi_2_1};\n\r\
${user_jme_3_cldcapi_1_1};\n\r\
${build_classpath};

build_manifest_name=/org/adligo/i/log
build_manifest_extension_name=org.adligo.i.log
build_manifest_implementation_title=org.adligo.i.log

